TITLE=Ether
EXCERPT=The space and time of the matter

# MongoDB

MONGO_URI=mongodb://MONGO_INITDB_ROOT_USERNAME:MONGO_INITDB_ROOT_PASSWORD@localhost:27017
MONGO_DATABASE=ether

# Google Login and Session

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
SESSION_SECRET=
