TITLE=Ether
EXCERPT=The space and time of the matter

# MongoDB

MONGO_URI=mongodb://MONGO_INITDB_ROOT_USERNAME:MONGO_INITDB_ROOT_PASSWORD@localhost:27017
MONGO_DATABASE=ether

MONGO=localhost:27017
MONGO_USER=MONGO_INITDB_ROOT_USERNAME
MONGO_PASS=MONGO_INITDB_ROOT_PASSWORD
